---
title: Basic
layout: single-example
tags: 'node'
category: Node
thumbnail: example-node.jpg
description: Allows for interaction with the DOM
---

<link rel="stylesheet" href="<%= @site.url %>/node/css/basic.css" type="text/css" />

<h1>Node - Basic Example</h1>

<p>Click the <code>buttons</code> below to see some node methods in action.</p>

<div id="demo">
  <div id="contentHolder">
    <div class="mini">
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
  </div>
</div>


<button id="populate">Create and Append</button>
<button id="empty">Empty</button>
<button id="toggle">Toggle</button>
<button id="center">Center</button>
<button id="select">Switch Selectability</button>

<script type="text/javascript">
  var text = 'The quick brown fox jumps over the lazy dog.';
  var centered = false;
  var selectable = true;
</script>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>